ENTERED_WORDS_FILE_NAME = "entered-words.txt"
PASTED_WORDS_FILE_NAME = "pasted-words.txt"
DICT_FILE_NAME = "dict.txt"

PHONE_LAYOUT = true
PASTE_INSTEAD_OF_TYPING = true
USE_EXISTING_JSON = true
LOGS = true

INCLUDE_FULL_DICTIONARY = true
INCLUDE_ENTERED_WORDS = true
INCLUDE_PASTED_WORDS = true
